import React from 'react'
import Home from './Components/Home'
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';

export default function App() {
  return (
   <>
   <Router>
    <Routes>
   <Route path="/" element={<Home />} />
   </Routes>
   </Router>
   </>
  )
}         (OR)
----------------------------------------------------------------------------------
import React from 'react'
import Home from './Components/Home'
import { BrowserRouter,Routes, Route } from 'react-router-dom';
import {ToastContainer} from 'react-toastify'
import 'bootstrap/dist/css/bootstrap.min.css';
import 'react-toastify/dist/ReactToastify.css';

export default function App()
 {
  return (
   <>
   <BrowserRouter>
    <Routes>
   <Route path="/" element={<Home />} />
   </Routes>
   </BrowserRouter>
   <ToastContainer/>
   </>
  )
}

