  //Enter emailid andget userid and then login based on userid & password:

//   function getusrid()   /* Display particular Userid based on emailid */
// {
//   if (!emailid) {
//     toast.error("Please enter your email");
//     return;
//   }
//   axios
//   .get(`http://localhost:8080/getusrid/${emailid}`)
//   .then((res) => {
//     if (res.data) {
//       // Set the retrieved guestid to the userid state
//       setUserid(res.data);
//       setShowEmailForm(false);
//       setEmailid('');
//       toast.success("User ID retrieved successfully");
//     } else {
//       toast.error("No User ID found for the provided email");
//     }
//   })
//   .catch((err) => {
//     // Handle different types of errors for better feedback
//     if (err.response) {
//       // Server responded with a status code outside of the 2xx range
//       toast.error(err.response.data || "An error occurred");
//     } else if (err.request) {
//       // No response was received from the server
//       toast.error("No response from the server");
//     } else {
//       // Something else triggered the error
//       toast.error("Error: " + err.message);
//     }
//   });
// }



     {showEmailForm && (
   <Card style={{ width: '500px' ,marginLeft:"400px"}}>
      <Card.Body>
        <Card.Text>
        <label className='form-label' style={{ color: "white", fontSize: "large" }}>Enter Email:</label>
            <input
              type="email"
              className="form-control"
              style={{ width: "450px" }}
              value={emailid}
              onChange={(e) => setEmailid(e.target.value)}
            />
        </Card.Text>
        <button className='btn btn-primary mt-3' onClick={getusrid} style={{textAlign:"center"}}>Retrieve User ID</button>
      </Card.Body>
    </Card>
    )} 
-------------------------------------------------------------------------------------------------------------

  @GetMapping("/getusrid/{emailid}")
    public ResponseEntity<?> getusrid(@PathVariable String emailid) {
        try {
            // Use the repository to find the User by email
            User usrinfo = userRepo.findByEmailid(emailid)
                    .orElseThrow(() -> new RuntimeException("Email ID not found: " + emailid));

            // Return the User ID if found
            return new ResponseEntity<>(usrinfo.getUserid(), HttpStatus.OK);
        } catch (Exception e) {
            // Return a custom error response when the exception is thrown
            return new ResponseEntity<>(e.getMessage(), HttpStatus.NOT_FOUND);
        }
    }