import React from 'react'
import Nav from 'react-bootstrap/Nav';
import { Link } from 'react-router-dom';
import { useLocation } from 'react-router-dom';
import scholarshipImage from '../Components/scholarship.webp';

export default function Login() 
{
    const location=useLocation();

  return (
    <>
     <Nav className="navtabs" variant="tabs">
        <Nav.Item>
        <Nav.Link as={Link} to="/"  active={location.pathname === "/"}>Home</Nav.Link>
      </Nav.Item>
      <Nav.Item>
        <Nav.Link    as={Link} to="/About"  active={location.pathname === "/About"}>About</Nav.Link>
      </Nav.Item>
      <Nav.Item>
        <Nav.Link  as={Link} to="/Login"  active={location.pathname === "/Login"}>Login</Nav.Link>
      </Nav.Item>
      <Nav.Item>
        <Nav.Link  as={Link} to="/Register"  active={location.pathname === "/Register"}>Register</Nav.Link>
      </Nav.Item>
      <Nav.Item>
        <Nav.Link  as={Link} to="/Contact"  active={location.pathname === "/Contact"}>Contact</Nav.Link>
      </Nav.Item>
    </Nav>

    <img src="https://png.pngtree.com/png-vector/20230612/ourmid/pngtree-scholarship-sign-or-stamp-tag-vector-png-image_7126880.png" alt="logo" style={{marginLeft:"1200px",marginTop:"-150px",width:"150px"}}/>
    <h1 className="main-heading">Scholarship Management</h1>
    <br></br><br></br>

    <div>
        <h1>Login</h1>
        <img src={scholarshipImage} alt="Scholarship related" />
    </div>
    </>
  )
}
